.map(tc -> DynamicTest.dynamicTest(tc.getId() + " - " + tc.getName(), () -> {

    if (tc.isLoopEnabled()) {

        List<Map<String, String>> rows =
                TestDataReader.read(tc.getDataFile(), tc.getDelimiter());

        int rowIndex = 1;

        for (Map<String, String> row : rows) {

            System.out.println("=====================================");
            System.out.println("Executing Row: " + rowIndex);
            System.out.println("Row Data: " + row);
            System.out.println("=====================================");

            // VERY IMPORTANT
            ExecutionContext.clear();

            // Put CSV values into context
            row.forEach((k, v) -> {
                ExecutionContext.put(k, v);
            });

            ExecutionResult result = engine.execute(tc);

            ExecutionResultsStore.add(result);
            SummaryTracker.addResult(result);

            System.out.printf(
                "| %-6s | %-6s | %-10s | %-10s | Exp:%3d | Act:%3d | %s%n",
                safe(result.getStatus()),
                safe(result.getMethod()),
                safe(result.getType()),
                safe(result.getSuite()),
                result.getExpectedStatus(),
                result.getActualStatus(),
                safe(result.getName())
            );

            rowIndex++;
        }

    } else {

        ExecutionResult result = engine.execute(tc);

        ExecutionResultsStore.add(result);
        SummaryTracker.addResult(result);

        System.out.printf(
            "| %-6s | %-6s | %-10s | %-10s | Exp:%3d | Act:%3d | %s%n",
            safe(result.getStatus()),
            safe(result.getMethod()),
            safe(result.getType()),
            safe(result.getSuite()),
            result.getExpectedStatus(),
            result.getActualStatus(),
            safe(result.getName())
        );
    }

}))
