package com.acfc.automation.report;

import com.acfc.automation.model.ExecutionResult;

public class SummaryTracker {

    private static int total = 0;
    private static int passed = 0;
    private static int failed = 0;
    private static int skipped = 0;

    private static long suiteStartTime = 0;

    private SummaryTracker() {
    }

    // =============================
    // START SUITE
    // =============================
    public static synchronized void startSuite(String name) {
        total = 0;
        passed = 0;
        failed = 0;
        skipped = 0;
        suiteStartTime = System.currentTimeMillis();

        System.out.println("===== TEST SUITE STARTED: " + name + " =====");
    }

    // =============================
    // ADD RESULT
    // =============================
    public static synchronized void addResult(ExecutionResult result) {
        total++;

        if (result == null || result.getStatus() == null) {
            failed++;
            return;
        }

        String status = result.getStatus().trim().toUpperCase();

        switch (status) {
            case "PASS":
                passed++;
                break;

            case "FAIL":
                failed++;
                break;

            case "SKIP":
            case "SKIPPED":
                skipped++;
                break;

            default:
                failed++;
        }
    }

    // =============================
    // GETTERS
    // =============================
    public static synchronized int getTotalCount() {
        return total;
    }

    public static synchronized int getPassedCount() {
        return passed;
    }

    public static synchronized int getFailedCount() {
        return failed;
    }

    public static synchronized int getSkippedCount() {
        return skipped;
    }

    public static synchronized long getDurationMs() {
        if (suiteStartTime == 0) return 0;
        return System.currentTimeMillis() - suiteStartTime;
    }

    // =============================
    // OPTIONAL: PRINT SUMMARY
    // =============================
    public static synchronized void printSummary() {
        System.out.println("=====================================");
        System.out.println("TOTAL   : " + total);
        System.out.println("PASSED  : " + passed);
        System.out.println("FAILED  : " + failed);
        System.out.println("SKIPPED : " + skipped);
        System.out.println("TIME(ms): " + getDurationMs());
        System.out.println("=====================================");
    }
}
