package com.acfc.automation.engine;

import com.acfc.automation.context.ExecutionContext;
import com.acfc.automation.data.TestCaseLoader;
import com.acfc.automation.model.ExecutionResult;
import com.acfc.automation.model.TestCase;

import java.util.List;
import java.util.Map;

public class LoopExecutor {

    private LoopExecutor() {
    }

    public static void execute(List<Map<String, String>> records, String testCaseFile) {
        int iteration = 1;
        int passed = 0;
        int failed = 0;

        ApiExecutionEngine engine = new ApiExecutionEngine();
        TestCase testCase = TestCaseLoader.parse(testCaseFile).get(0);

        for (Map<String, String> record : records) {
            System.out.println("\n=================================================");
            System.out.println("Iteration #" + iteration + " | Data: " + record);
            System.out.println("=================================================\n");

            try {
                ExecutionContext.clear();
                ExecutionContext.put("iteration", String.valueOf(iteration));
                record.forEach(ExecutionContext::put);

                ExecutionResult result = engine.execute(testCase);
                System.out.println("Iteration #" + iteration + " status = " + result.getStatus());

                passed++;
            } catch (Exception e) {
                System.err.println("Iteration #" + iteration + " FAILED");
                e.printStackTrace();
                failed++;
            }

            iteration++;
        }

        System.out.println("\n================ FINAL SUMMARY =================");
        System.out.println("Total  : " + records.size());
        System.out.println("Passed : " + passed);
        System.out.println("Failed : " + failed);
        System.out.println("===============================================\n");
    }
}
