package com.pepperapi.core.engine;

import com.pepperapi.core.context.ExecutionContext;

import java.util.List;
import java.util.Map;

public class LoopExecutor {

    public static void execute(List<Map<String, String>> records, String testCaseFile) {

        int iteration = 1;

        for (Map<String, String> record : records) {

            System.out.println("\n=================================================");
            System.out.println("Iteration #" + iteration + " | Data: " + record);
            System.out.println("=================================================\n");

            try {
                // Clear context for each iteration
                ExecutionContext.clear();

                // Load record into context
                record.forEach(ExecutionContext::put);

                // Execute test case
                APIExecutionEngine.execute(testCaseFile);

                System.out.println("Iteration #" + iteration + " PASSED");

            } catch (Exception e) {
                System.err.println("Iteration #" + iteration + " FAILED");
                e.printStackTrace();
            }

            iteration++;
        }
    }
}
