test {
    useJUnitPlatform()

    systemProperties(System.getProperties())

    doFirst {
        println "DEBUG build.gradle tcFile = ${System.getProperty('tcFile')}"
        println "DEBUG build.gradle tcfile = ${System.getProperty('tcfile')}"
        println "DEBUG build.gradle ids    = ${System.getProperty('ids')}"
        println "DEBUG build.gradle names  = ${System.getProperty('names')}"
    }

    testLogging {
        events 'passed', 'failed', 'skipped', 'standard_out', 'standard_error'
        showStandardStreams = true
        exceptionFormat 'full'
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println()
            println '==================== TEST SUMMARY ===================='
            println "Result : ${result.resultType}"
            println "Total  : ${result.testCount}"
            println "Passed : ${result.successfulTestCount}"
            println "Failed : ${result.failedTestCount}"
            println "Skipped: ${result.skippedTestCount}"
            println '======================================================'
            println()
        }
    }
}
